default_border none
default_floating_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed
font sans 10.5
#                       border  backgr. text
client.focused          #222222 #4285F4 #eeeeee
client.focused_inactive #222222 #555555 #eeeeee
client.unfocused        #222222 #555555 #eeeeee
client.urgent           #222222 #555555 #eeeeee

focus_follows_mouse no

exec 'swayidle -w \
	timeout 595 "swaymsg \"[title=.] opacity 0.7\"" \
		resume "swaymsg \"[title=.] opacity 1\"" \
	timeout 597 "swaymsg \"[title=.] opacity 0.5\"" \
	timeout 598 "swaymsg \"[title=.] opacity 0.2\"" \
	timeout 600 "swaymsg \"[title=.] opacity 1; exec /usr/local/bin/lock\"" \
	before-sleep "/usr/local/bin/lock"; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

# inhibit idle does not work for X11 apps; at least, inhibit idle when they are fullscreen
for_window [class=.] inhibit_idle fullscreen

bindsym Mod1+Tab workspace back_and_forth; exec \
	"swaymsg '[con_id=__focused__] focus' || \
	{ swaymsg 'workspace back_and_forth; workspace next; workspace prev; workspace prev'; }"
bindsym Mod1+Alt_R workspace back_and_forth; exec \
	"swaymsg '[con_id=__focused__] focus' || \
	{ swaymsg 'workspace back_and_forth; workspace next; workspace prev; workspace prev'; }"

bindsym Mod1+space exec sh /usr/local/share/sway-apps.sh
mode sway_apps {
	bindsym Mod1+space exec sh /usr/local/share/sway-session.sh
}

bindsym Mod1+Alt_L [workspace=__focused__ floating] kill; focus next
bindsym Mod1+grave [workspace=__focused__ floating] kill; focus next
focus_wrapping workspace

bar {
	position bottom
	colors {
		background #222222
		statusline #eeeeee
	}
	workspace_buttons no
	binding_mode_indicator no
	font pango:sans, ForkAwesome 10.5
	pango_markup enabled
	status_command sh /usr/local/share/sway-status.sh
	bindsym button1 exec sh /usr/local/share/sway-apps.sh
	bindsym button3 exec sh /usr/local/share/sway-session.sh
}

exec "foot --server -c /usr/local/share/foot.ini"

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
	# and for xwayland apps:
	mkdir -p ~/.config/gtk-3.0 ~/.config/gtk-4.0
	"[ -f ~/.config/gtk-3.0/settings.ini ] || \
		printf '[Settings]\ngtk-font-name = Sans 10.5\n' > ~/.config/gtk-3.0/settings.ini"
	"[ -f ~/.config/gtk-4.0/settings.ini ] || cp ~/.config/gtk-3.0/settings.ini ~/.config/gtk-4.0/"
}

workspace codev
exec sh -c "codev || sh /usr/local/share/sway-apps.sh"
