default_floating_border pixel 1
default_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed
titlebar_border_thickness 4
titlebar_padding 4
font sans 1
#                       border  backgr. text
client.focused          #000000 #4285F4 #4285F4
client.focused_inactive #000000 #CCCCCC #CCCCCC
client.unfocused        #000000 #CCCCCC #CCCCCC
client.urgent           #000000 #CCCCCC #CCCCCC
output * background #000000 solid_color

focus_follows_mouse no

exec 'swayidle -w \
	timeout 593 "swaymsg \"[title=.] opacity 0.7\"" \
		resume "swaymsg \"[title=.] opacity 1\"" \
	timeout 594 "swaymsg \"[title=.] opacity 0.6\"" \
	timeout 595 "swaymsg \"[title=.] opacity 0.5\"" \
	timeout 596 "swaymsg \"[title=.] opacity 0.4\"" \
	timeout 597 "swaymsg \"[title=.] opacity 0.3\"" \
	timeout 598 "swaymsg \"[title=.] opacity 0.2\"" \
	timeout 600 "swaymsg \"[title=.] opacity 1; exec /usr/local/bin/lock\"" \
	before-sleep "/usr/local/bin/lock"; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

set $apps XDG_CACHE_HOME=/ fuzzel --launch-prefix=/usr/local/bin/sway-apps --config=/usr/local/share/fuzzel.ini

bindsym --release Super_L exec "$apps"
bindsym --release Super_R exec "$apps"
bindsym Mod1+space exec "$apps"

bindsym Mod4+Super_L workspace next_on_output
bindsym Mod4+Super_R workspace next_on_output
bindsym Mod1+Tab workspace next_on_output
bindsym Super_L exec sh /usr/local/share/sway-preswitch.sh
bindsym Super_R exec sh /usr/local/share/sway-preswitch.sh
bindsym Alt_L exec sh /usr/local/share/sway-preswitch.sh
bindsym Alt_R exec sh /usr/local/share/sway-preswitch.sh

bindsym Mod4+space [workspace=__focused__ floating] kill; focus next
bindsym Mod1+grave [workspace=__focused__ floating] kill; focus next

bindsym Mod4+comma kill
bindsym Mod1+Escape kill

bar {
	position bottom
	colors {
		background #000000
		statusline #EEEEEE
	}
	workspace_buttons no
	binding_mode_indicator no
	font pango:sans, ForkAwesome 10.5
	pango_markup enabled
	status_command sh /usr/local/share/sway-status.sh
	bindsym button1 exec "$apps"
}

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
	# and for xwayland apps:
	mkdir -p ~/.config/gtk-3.0 ~/.config/gtk-4.0
	"[ -f ~/.config/gtk-3.0/settings.ini ] || \
		printf '[Settings]\ngtk-font-name = Sans 10.5\n' > ~/.config/gtk-3.0/settings.ini"
	"[ -f ~/.config/gtk-4.0/settings.ini ] || cp ~/.config/gtk-3.0/settings.ini ~/.config/gtk-4.0/"
}

workspace Codev
exec sh -c "codev || $apps"
