default_border none
default_floating_border pixel 1
hide_edge_borders --i3 smart
workspace_layout tabbed
show_marks no
font sans 10.5
output * background #222222 solid_color
#                       border  backgr. text
client.focused          #222222 #4285F4 #eeeeee
client.focused_inactive #222222 #555555 #eeeeee
client.unfocused        #222222 #555555 #eeeeee
client.urgent           #222222 #555555 #eeeeee

focus_follows_mouse no

exec 'swayidle -w \
	timeout 595 "swaymsg \"[title=*] opacity 0.5\"" \
		resume "swaymsg \"[title=*] opacity 1\"" \
	timeout 597 "swaymsg \"[title=*] opacity 0.2\"" \
	timeout 600 "/usr/local/bin/lock; swaymsg \"output * dpms off\"" \
		resume "swaymsg \"output * dpms on\"" \
	before-sleep "/usr/local/bin/lock"; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

bindsym Mod1+space exec sh /usr/local/share/apps.sh
mode apps bindsym Mod1+space exec sh /usr/local/share/session.sh

# press "alt+," or "alt+a" to switch between the most recent apps
bindsym Mod1+comma workspace backandforth
bindsym Mod1+a
workspace_auto_back_and_forth yes

# press "alt+tab" to switch between windows of a workspace
bindsym Mod1+Tab [workspace=__focused__ floating] kill; focus next
focus_wrapping workspace

bindsym Mod1+d kill
bindsym Mod1+w kill

bindsym Mod1+s grim -o "$$HOME/.cache/screen.png" | wl-copy --type text/uri-list "file://$$HOME/.cache/screen.png"
# screen recording must be done using gstreamer1.0-pipewire (like in Kooha, and GnomeShell)
# at the moment, there is no program which does that
# https://wiki.archlinux.org/title/Screen_capture
# the screencast will be saved at "~/.cache/screen.mp4"
# save the pid of screen recording program in "~/.cache/scrrec-pid", and at the end delete it
exec_always rm "$$HOME/.cache/scrrec-pid"
# suppose that "screencap" is a Glib based application which implements unique instance
# so we can use the same keybinding to start and stop recording
# bindsym Mod1+r exec screencap

bar {
	position bottom
	colors {
		background #222222
		statusline #eeeeee
		#                  border  backgr. text
		focused_workspace  #222222 #4285F4 #eeeeee
		active_workspace   #222222 #555555 #eeeeee
		inactive_workspace #222222 #555555 #eeeeee
		urgent_workspace   #222222 #555555 #eeeeee
	}
	strip_workspace_name yes
	strip_workspace_numbers yes
	workspace_min_width 14
	font pango:sans, monospace, ForkAwesome 10.5
	pango_markup enabled
	#status_command sh /usr/local/share/sway-status.sh
	bindsym button1 exec fuzzel --config=/usr/local/share/fuzzel.ini
	bindsym button3 exec /usr/local/bin/session-manager
}

exec "foot --server -c /usr/local/share/foot.ini"

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
	# and for xwayland apps:
	mkdir -p ~/.config/gtk-3.0 ~/.config/gtk-4.0
	"[ -f ~/.config/gtk-3.0/settings.ini ] || \
		printf '[Settings]\ngtk-font-name = Sans 10.5\n' > ~/.config/gtk-3.0/settings.ini"
	"[ -f ~/.config/gtk-4.0/settings.ini ] || cp ~/.config/gtk-3.0/settings.ini ~/.config/gtk-4.0/"
}

workspace codev
exec sh -c "codev || swaymsg workspace 1; fuzzel --config=/usr/local/share/fuzzel.ini"
