workspace_layout tabbed
titlebar_border_thickness 4
titlebar_padding 4
font sans 1
#                       border  backgr. text
client.focused          #000000 #4285F4 #4285F4
client.focused_inactive #000000 #CCCCCC #CCCCCC
client.unfocused        #000000 #CCCCCC #CCCCCC
client.urgent           #000000 #CCCCCC #CCCCCC
default_floating_border pixel 1
default_border pixel 1
hide_edge_borders --i3 smart

output * background #000000 solid_color

focus_follows_mouse no
seat * hide_cursor 8000
seat * hide_cursor when-typing enable

exec 'swayidle -w \
	timeout 593 "swaymsg \"[title=.] opacity 0.7\"" \
		resume "swaymsg \"[title=.] opacity 1\"" \
	timeout 594 "swaymsg \"[title=.] opacity 0.6\"" \
	timeout 595 "swaymsg \"[title=.] opacity 0.5\"" \
	timeout 596 "swaymsg \"[title=.] opacity 0.4\"" \
	timeout 597 "swaymsg \"[title=.] opacity 0.3\"" \
	timeout 598 "swaymsg \"[title=.] opacity 0.2\"" \
	timeout 600 "swaymsg \"[title=.] opacity 1; exec /usr/local/bin/lock\"" \
	before-sleep "sh -c /usr/local/bin/lock &> /dev/null"; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

set $swayapps 'swaymsg "[app_id=swayapps] move scratchpad"; swaymsg "[app_id=swayapps] focus" || \
	lua /usr/local/share/swayapps.lua'
for_window [app_id=swayapps] floating enable, resize set 60 ppt 80 ppt, move position center

bindsym --release Super_L exec "$swayapps"
bindsym --release Super_R exec "$swayapps"
bindsym Mod1+space exec "$swayapps"

bindsym Mod4+space [workspace=__focused__ floating] kill; focus next
bindsym Mod1+grave [workspace=__focused__ floating] kill; focus next

bindsym Mod4+comma kill
bindsym Mod1+Escape kill

set $switch_app exec "swaymsg mode switch_app; swaymsg [app_id=swaybar] focus || { \
	swaymsg mode default
	swaymsg exec 'lua /usr/local/share/swaybar.lua; swaymsg mode default'; \
}"
mode switch_app
bindsym Mod4+Super_L $switch_app
bindsym Mod4+Super_R $switch_app
bindsym Mod1+Tab $switch_app

no_focus [app_id=swaybar]
for_window [app_id=swaybar] floating enable, sticky enable, border none, resize set 100000 16, move position 0 0

bar {
	position top
	height 16
	colors {
		background #000000
		statusline #000000
	}
	workspace_buttons no
	binding_mode_indicator no
}

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
	# and for xwayland apps:
	mkdir -p ~/.config/gtk-3.0 ~/.config/gtk-4.0
	"[ -f ~/.config/gtk-3.0/settings.ini ] || \
		printf '[Settings]\ngtk-font-name = Sans 10.5\n' > ~/.config/gtk-3.0/settings.ini"
	"[ -f ~/.config/gtk-4.0/settings.ini ] || cp ~/.config/gtk-3.0/settings.ini ~/.config/gtk-4.0/"
}

# https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec "lua /usr/local/share/swaybar.lua; swaymsg mode default"
workspace Codev
exec sh -c "codev || $swayapps"
